<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Concert+One|Pacifico");
.mobile {
  position: fixed;
  text-align: center;
  width: 100%;
  top: 50px;
  font-size: 90px;
  display: block;
}

h1, h2, span {
  display: none;
}

@media screen and (min-width: 670px) {
  .mobile {
    display: none;
  }

  h1, h2, span {
    display: block;
  }

  body {
    background: linear-gradient(to right, #e2b8f7, #d4bafa, #c7bcfb, #b9befb, #acbff9);
    cursor: crosshair;
    perspective: 1000px;
    transform-style: preserve-3d;
    font-family: "Pacifico",cursive;
  }

  h1 {
    position: fixed;
    text-align: center;
    width: 100%;
    top: 120px;
    font-size: 90px;
    background: -webkit-linear-gradient(0deg, #ceadfc 0%, #a3bbfb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Concert One', cursive;
    font-weight: 400;
    z-index: -1;
    letter-spacing: 6px;
  }

  span {
    position: fixed;
    text-align: center;
    width: 100%;
    top: 70px;
    font-size: 70px;
  }

  h2 {
    position: fixed;
    text-align: center;
    width: 100%;
    top: 50px;
    font-size: 90px;
    background: -webkit-linear-gradient(90deg, #e9e6ff 0%, white 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  bokeh {
    position: fixed;
    width: 2vmin;
    height: 2vmin;
    border-radius: 50%;
    animation-name: explosion;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-timing-function: cubic-bezier(0.84, 0.02, 1, 1);
  }
  bokeh:nth-child(1) {
    background-color: #fc85e1;
    transform: translate(23.9045980937vw, 78.6716005189vh);
    animation-duration: 2.8655192766s;
    animation-delay: -2.9483448087s;
  }
  bokeh:nth-child(2) {
    background-color: #ef8d22;
    transform: translate(89.1814576055vw, 65.1179773479vh);
    animation-duration: 4.0530658074s;
    animation-delay: -3.4264437022s;
  }
  bokeh:nth-child(3) {
    background-color: #ef8d22;
    transform: translate(72.2024575063vw, 72.6136832891vh);
    animation-duration: 3.3453351387s;
    animation-delay: -0.7395158965s;
  }
  bokeh:nth-child(4) {
    background-color: #fc85e1;
    transform: translate(75.912242485vw, 17.94123818vh);
    animation-duration: 2.2921811256s;
    animation-delay: -0.4361911092s;
  }
  bokeh:nth-child(5) {
    background-color: #fc85e1;
    transform: translate(46.2524412608vw, 9.7186613588vh);
    animation-duration: 2.5129524256s;
    animation-delay: -2.57594597s;
  }
  bokeh:nth-child(6) {
    background-color: #ef8d22;
    transform: translate(8.8652117404vw, 17.8750582762vh);
    animation-duration: 3.5636826359s;
    animation-delay: -1.4085964126s;
  }
  bokeh:nth-child(7) {
    background-color: #2bd8ff;
    transform: translate(16.1871875806vw, 4.6291743567vh);
    animation-duration: 4.1156360605s;
    animation-delay: -3.9656851381s;
  }
  bokeh:nth-child(8) {
    background-color: #ef8d22;
    transform: translate(29.7452883261vw, 25.2457865754vh);
    animation-duration: 4.4834901776s;
    animation-delay: -4.4907750662s;
  }
  bokeh:nth-child(9) {
    background-color: #2bd8ff;
    transform: translate(3.2685222346vw, 80.5536026456vh);
    animation-duration: 2.1351532471s;
    animation-delay: -1.0670177613s;
  }
  bokeh:nth-child(10) {
    background-color: #feff28;
    transform: translate(41.7443381563vw, 54.3884992938vh);
    animation-duration: 3.3257141227s;
    animation-delay: -1.8835261712s;
  }
  bokeh:nth-child(11) {
    background-color: #feff28;
    transform: translate(42.6356729492vw, 44.4323035819vh);
    animation-duration: 3.172542003s;
    animation-delay: -4.1085733471s;
  }
  bokeh:nth-child(12) {
    background-color: #fc85e1;
    transform: translate(42.5563690084vw, 41.8941378671vh);
    animation-duration: 4.7647909212s;
    animation-delay: -4.8563343037s;
  }
  bokeh:nth-child(13) {
    background-color: #ef8d22;
    transform: translate(68.270513223vw, 1.5498004583vh);
    animation-duration: 4.8357010208s;
    animation-delay: -4.5928622016s;
  }
  bokeh:nth-child(14) {
    background-color: #2bd8ff;
    transform: translate(34.5467338339vw, 29.6103120287vh);
    animation-duration: 4.8124720727s;
    animation-delay: -1.2763207367s;
  }
  bokeh:nth-child(15) {
    background-color: #fc85e1;
    transform: translate(47.9197747738vw, 44.7681469248vh);
    animation-duration: 4.8109127886s;
    animation-delay: -4.9255591821s;
  }
  bokeh:nth-child(16) {
    background-color: #feff28;
    transform: translate(80.0147653328vw, 84.4984587712vh);
    animation-duration: 3.5093855412s;
    animation-delay: -3.9861512784s;
  }
  bokeh:nth-child(17) {
    background-color: #fc85e1;
    transform: translate(32.3771101793vw, 14.3312862701vh);
    animation-duration: 2.1179947499s;
    animation-delay: -0.1040385824s;
  }
  bokeh:nth-child(18) {
    background-color: #feff28;
    transform: translate(32.5633206321vw, 80.597822295vh);
    animation-duration: 4.7994623044s;
    animation-delay: -1.2992121382s;
  }
  bokeh:nth-child(19) {
    background-color: #ef8d22;
    transform: translate(4.1194036833vw, 27.3381319398vh);
    animation-duration: 4.565238019s;
    animation-delay: -4.6124608441s;
  }
  bokeh:nth-child(20) {
    background-color: #2bd8ff;
    transform: translate(79.7159582111vw, 8.8626755102vh);
    animation-duration: 2.3232953609s;
    animation-delay: -4.0052504234s;
  }
  bokeh:nth-child(21) {
    background-color: #ef8d22;
    transform: translate(75.0196246713vw, 8.6899477837vh);
    animation-duration: 3.3565030926s;
    animation-delay: -4.3323814139s;
  }
  bokeh:nth-child(22) {
    background-color: #feff28;
    transform: translate(21.4879125884vw, 42.9990073489vh);
    animation-duration: 3.8043269534s;
    animation-delay: -1.5446328802s;
  }
  bokeh:nth-child(23) {
    background-color: #fc85e1;
    transform: translate(56.8529309679vw, 40.4596035628vh);
    animation-duration: 2.9658388691s;
    animation-delay: -2.5884482513s;
  }
  bokeh:nth-child(24) {
    background-color: #2bd8ff;
    transform: translate(4.5023849704vw, 17.6317755602vh);
    animation-duration: 4.3505149498s;
    animation-delay: -3.9171194725s;
  }
  bokeh:nth-child(25) {
    background-color: #feff28;
    transform: translate(61.7363557098vw, 60.0978941302vh);
    animation-duration: 2.3097230839s;
    animation-delay: -0.2222478713s;
  }
  bokeh:nth-child(26) {
    background-color: #ef8d22;
    transform: translate(42.1847877942vw, 59.766910186vh);
    animation-duration: 4.2671792631s;
    animation-delay: -3.7062066751s;
  }
  bokeh:nth-child(27) {
    background-color: #2bd8ff;
    transform: translate(22.8958527378vw, 27.7064839624vh);
    animation-duration: 4.3717068236s;
    animation-delay: -4.2004728134s;
  }
  bokeh:nth-child(28) {
    background-color: #fc85e1;
    transform: translate(52.3290212274vw, 22.0554840749vh);
    animation-duration: 3.3321632793s;
    animation-delay: -2.0451945625s;
  }
  bokeh:nth-child(29) {
    background-color: #fc85e1;
    transform: translate(27.0366270046vw, 93.2310657876vh);
    animation-duration: 4.3376143942s;
    animation-delay: -0.3125965672s;
  }
  bokeh:nth-child(30) {
    background-color: #2bd8ff;
    transform: translate(67.1881798932vw, 53.0777795103vh);
    animation-duration: 3.6982943279s;
    animation-delay: -0.4843728141s;
  }
  bokeh:nth-child(31) {
    background-color: #2bd8ff;
    transform: translate(38.7188116978vw, 87.0003130109vh);
    animation-duration: 3.9356016694s;
    animation-delay: -3.1337164941s;
  }
  bokeh:nth-child(32) {
    background-color: #2bd8ff;
    transform: translate(52.8945002854vw, 89.1301027771vh);
    animation-duration: 4.5760691126s;
    animation-delay: -1.0420636389s;
  }
  bokeh:nth-child(33) {
    background-color: #2bd8ff;
    transform: translate(69.6338080384vw, 51.2017538842vh);
    animation-duration: 3.6289804653s;
    animation-delay: -0.1462963513s;
  }
  bokeh:nth-child(34) {
    background-color: #feff28;
    transform: translate(46.7428951045vw, 86.0344594015vh);
    animation-duration: 4.7617541992s;
    animation-delay: -0.4203729619s;
  }
  bokeh:nth-child(35) {
    background-color: #feff28;
    transform: translate(19.8021967911vw, 81.2086016607vh);
    animation-duration: 4.9822337219s;
    animation-delay: -3.4707868532s;
  }
  bokeh:nth-child(36) {
    background-color: #2bd8ff;
    transform: translate(46.0014510073vw, 97.270753906vh);
    animation-duration: 3.21420387s;
    animation-delay: -2.7143631272s;
  }
  bokeh:nth-child(37) {
    background-color: #2bd8ff;
    transform: translate(71.3633857969vw, 98.0420943048vh);
    animation-duration: 2.9427715693s;
    animation-delay: -0.8033441704s;
  }
  bokeh:nth-child(38) {
    background-color: #fc85e1;
    transform: translate(30.8876018297vw, 85.7875700973vh);
    animation-duration: 4.1280623348s;
    animation-delay: -2.0621655621s;
  }
  bokeh:nth-child(39) {
    background-color: #2bd8ff;
    transform: translate(73.1079954468vw, 75.9219396566vh);
    animation-duration: 3.3828339447s;
    animation-delay: -1.4093705344s;
  }
  bokeh:nth-child(40) {
    background-color: #ef8d22;
    transform: translate(52.3193265051vw, 7.6825800719vh);
    animation-duration: 4.0746832637s;
    animation-delay: -0.5766031463s;
  }
  bokeh:nth-child(41) {
    background-color: #2bd8ff;
    transform: translate(10.3704560793vw, 18.1512504826vh);
    animation-duration: 2.3527652921s;
    animation-delay: -1.9995369739s;
  }
  bokeh:nth-child(42) {
    background-color: #2bd8ff;
    transform: translate(69.3707440515vw, 67.0587497054vh);
    animation-duration: 3.2077984888s;
    animation-delay: -3.3253710796s;
  }
  bokeh:nth-child(43) {
    background-color: #ef8d22;
    transform: translate(6.7295212347vw, 61.6105848103vh);
    animation-duration: 4.8951349066s;
    animation-delay: -2.0204839985s;
  }
  bokeh:nth-child(44) {
    background-color: #feff28;
    transform: translate(46.2024530074vw, 48.0718262906vh);
    animation-duration: 3.9208553536s;
    animation-delay: -3.0183360669s;
  }
  bokeh:nth-child(45) {
    background-color: #2bd8ff;
    transform: translate(78.8701395187vw, 33.5517587089vh);
    animation-duration: 3.9399424424s;
    animation-delay: -4.3038787517s;
  }
  bokeh:nth-child(46) {
    background-color: #feff28;
    transform: translate(5.1193973627vw, 83.8049769484vh);
    animation-duration: 4.8762137187s;
    animation-delay: -1.6476497554s;
  }
  bokeh:nth-child(47) {
    background-color: #fc85e1;
    transform: translate(47.2148969263vw, 65.3621726586vh);
    animation-duration: 3.5161136799s;
    animation-delay: -1.9970862928s;
  }
  bokeh:nth-child(48) {
    background-color: #2bd8ff;
    transform: translate(88.6502615624vw, 70.5313484012vh);
    animation-duration: 4.7653267751s;
    animation-delay: -0.0919958757s;
  }
  bokeh:nth-child(49) {
    background-color: #2bd8ff;
    transform: translate(86.4339392616vw, 8.7136037505vh);
    animation-duration: 4.3762678394s;
    animation-delay: -4.4405932231s;
  }
  bokeh:nth-child(50) {
    background-color: #ef8d22;
    transform: translate(30.0972064196vw, 77.1237100969vh);
    animation-duration: 4.7544197365s;
    animation-delay: -2.8248895514s;
  }
  bokeh:nth-child(51) {
    background-color: #feff28;
    transform: translate(43.9979121933vw, 93.3549237135vh);
    animation-duration: 3.6244964654s;
    animation-delay: -3.9898148322s;
  }
  bokeh:nth-child(52) {
    background-color: #ef8d22;
    transform: translate(14.0421081763vw, 44.902626838vh);
    animation-duration: 2.6233332668s;
    animation-delay: -4.8640480393s;
  }
  bokeh:nth-child(53) {
    background-color: #ef8d22;
    transform: translate(24.396617239vw, 97.8337019247vh);
    animation-duration: 3.4951526717s;
    animation-delay: -1.4194220191s;
  }
  bokeh:nth-child(54) {
    background-color: #fc85e1;
    transform: translate(93.0499831382vw, 70.0376433498vh);
    animation-duration: 3.0784926649s;
    animation-delay: -0.8685437045s;
  }
  bokeh:nth-child(55) {
    background-color: #fc85e1;
    transform: translate(97.845241088vw, 34.4481478251vh);
    animation-duration: 2.1607247422s;
    animation-delay: -1.8112890687s;
  }
  bokeh:nth-child(56) {
    background-color: #2bd8ff;
    transform: translate(0.424682389vw, 15.3745771421vh);
    animation-duration: 4.519834375s;
    animation-delay: -2.6634080614s;
  }
  bokeh:nth-child(57) {
    background-color: #feff28;
    transform: translate(32.9580881973vw, 28.108649606vh);
    animation-duration: 3.9345849951s;
    animation-delay: -4.2051491686s;
  }
  bokeh:nth-child(58) {
    background-color: #2bd8ff;
    transform: translate(60.3726869462vw, 53.4852132356vh);
    animation-duration: 3.586921227s;
    animation-delay: -0.0376181777s;
  }
  bokeh:nth-child(59) {
    background-color: #ef8d22;
    transform: translate(21.1870905636vw, 9.2891699788vh);
    animation-duration: 3.647857543s;
    animation-delay: -4.2859405759s;
  }
  bokeh:nth-child(60) {
    background-color: #feff28;
    transform: translate(54.4018328258vw, 9.1647850801vh);
    animation-duration: 4.0774986432s;
    animation-delay: -0.9576159504s;
  }
  bokeh:nth-child(61) {
    background-color: #ef8d22;
    transform: translate(48.4260244284vw, 76.5828379039vh);
    animation-duration: 4.800775348s;
    animation-delay: -1.0008550534s;
  }
  bokeh:nth-child(62) {
    background-color: #2bd8ff;
    transform: translate(26.8500942827vw, 59.2510476549vh);
    animation-duration: 3.7588721131s;
    animation-delay: -1.4645778009s;
  }
  bokeh:nth-child(63) {
    background-color: #feff28;
    transform: translate(2.5081791292vw, 34.4769811733vh);
    animation-duration: 3.7372116746s;
    animation-delay: -2.3393343742s;
  }
  bokeh:nth-child(64) {
    background-color: #2bd8ff;
    transform: translate(40.9597507141vw, 52.6285500953vh);
    animation-duration: 4.5621648233s;
    animation-delay: -2.6706140225s;
  }
  bokeh:nth-child(65) {
    background-color: #fc85e1;
    transform: translate(20.8156897619vw, 99.6283547163vh);
    animation-duration: 4.0147178706s;
    animation-delay: -0.5710817343s;
  }
  bokeh:nth-child(66) {
    background-color: #ef8d22;
    transform: translate(40.2939683888vw, 78.1851839176vh);
    animation-duration: 4.2622925715s;
    animation-delay: -1.54469323s;
  }
  bokeh:nth-child(67) {
    background-color: #feff28;
    transform: translate(7.3671799723vw, 48.0337501601vh);
    animation-duration: 3.7391432063s;
    animation-delay: -4.9566791553s;
  }
  bokeh:nth-child(68) {
    background-color: #ef8d22;
    transform: translate(51.1935399626vw, 11.3193110017vh);
    animation-duration: 3.3828226491s;
    animation-delay: -2.4088155698s;
  }
  bokeh:nth-child(69) {
    background-color: #ef8d22;
    transform: translate(5.833231893vw, 88.0170237802vh);
    animation-duration: 3.0088888146s;
    animation-delay: -0.7914756551s;
  }
  bokeh:nth-child(70) {
    background-color: #ef8d22;
    transform: translate(34.6499603861vw, 87.3683546626vh);
    animation-duration: 3.1357171671s;
    animation-delay: -2.0841152674s;
  }
  bokeh:nth-child(71) {
    background-color: #2bd8ff;
    transform: translate(64.2063581301vw, 71.2925163624vh);
    animation-duration: 4.2639186567s;
    animation-delay: -4.324583451s;
  }
  bokeh:nth-child(72) {
    background-color: #fc85e1;
    transform: translate(22.5531012016vw, 18.7508652565vh);
    animation-duration: 4.0847440312s;
    animation-delay: -0.1351268546s;
  }
  bokeh:nth-child(73) {
    background-color: #ef8d22;
    transform: translate(78.1975140312vw, 67.676527896vh);
    animation-duration: 3.3315150191s;
    animation-delay: -2.90621622s;
  }
  bokeh:nth-child(74) {
    background-color: #2bd8ff;
    transform: translate(65.673329747vw, 23.751145799vh);
    animation-duration: 2.2337092252s;
    animation-delay: -1.5149257924s;
  }
  bokeh:nth-child(75) {
    background-color: #2bd8ff;
    transform: translate(12.4203603182vw, 51.539314894vh);
    animation-duration: 4.4788050545s;
    animation-delay: -3.9547842539s;
  }
  bokeh:nth-child(76) {
    background-color: #fc85e1;
    transform: translate(77.800801887vw, 22.6007804659vh);
    animation-duration: 2.485785561s;
    animation-delay: -3.1969402593s;
  }
  bokeh:nth-child(77) {
    background-color: #2bd8ff;
    transform: translate(36.5843051316vw, 74.3869136749vh);
    animation-duration: 3.2996631259s;
    animation-delay: -1.2641529289s;
  }
  bokeh:nth-child(78) {
    background-color: #ef8d22;
    transform: translate(92.1087458737vw, 86.689509191vh);
    animation-duration: 2.0660653032s;
    animation-delay: -2.4393933969s;
  }
  bokeh:nth-child(79) {
    background-color: #ef8d22;
    transform: translate(43.865417284vw, 43.3135463945vh);
    animation-duration: 3.8762714117s;
    animation-delay: -2.3489916986s;
  }
  bokeh:nth-child(80) {
    background-color: #ef8d22;
    transform: translate(55.898748053vw, 81.5903792626vh);
    animation-duration: 2.6225868457s;
    animation-delay: -1.2673584293s;
  }
  bokeh:nth-child(81) {
    background-color: #feff28;
    transform: translate(70.8645935612vw, 48.5305573541vh);
    animation-duration: 3.3717753862s;
    animation-delay: -0.4313851394s;
  }
  bokeh:nth-child(82) {
    background-color: #fc85e1;
    transform: translate(47.6059517103vw, 58.4431633873vh);
    animation-duration: 4.812602469s;
    animation-delay: -4.691619205s;
  }
  bokeh:nth-child(83) {
    background-color: #fc85e1;
    transform: translate(51.3572105649vw, 19.9048001382vh);
    animation-duration: 3.3469411577s;
    animation-delay: -4.7465114669s;
  }
  bokeh:nth-child(84) {
    background-color: #feff28;
    transform: translate(87.1843238471vw, 90.9919832331vh);
    animation-duration: 4.6202982206s;
    animation-delay: -2.6619341005s;
  }
  bokeh:nth-child(85) {
    background-color: #feff28;
    transform: translate(81.0245393675vw, 9.1363024476vh);
    animation-duration: 2.7270571417s;
    animation-delay: -2.5341530286s;
  }
  bokeh:nth-child(86) {
    background-color: #2bd8ff;
    transform: translate(84.4513000997vw, 55.7331025615vh);
    animation-duration: 3.4042159685s;
    animation-delay: -0.0037229301s;
  }
  bokeh:nth-child(87) {
    background-color: #feff28;
    transform: translate(12.4420054084vw, 90.540438935vh);
    animation-duration: 3.8739372082s;
    animation-delay: -0.0424093154s;
  }
  bokeh:nth-child(88) {
    background-color: #ef8d22;
    transform: translate(68.943733125vw, 43.5932549113vh);
    animation-duration: 4.8993891445s;
    animation-delay: -3.5432621901s;
  }
  bokeh:nth-child(89) {
    background-color: #feff28;
    transform: translate(47.3458340946vw, 56.1825125043vh);
    animation-duration: 3.6332124975s;
    animation-delay: -1.5400538391s;
  }
  bokeh:nth-child(90) {
    background-color: #fc85e1;
    transform: translate(29.6478934157vw, 78.6127576656vh);
    animation-duration: 3.1095825929s;
    animation-delay: -2.7831205416s;
  }
  bokeh:nth-child(91) {
    background-color: #ef8d22;
    transform: translate(96.0790506289vw, 5.2721801505vh);
    animation-duration: 3.6597076852s;
    animation-delay: -4.4651337131s;
  }
  bokeh:nth-child(92) {
    background-color: #feff28;
    transform: translate(21.7652553246vw, 71.3945517739vh);
    animation-duration: 3.1463445459s;
    animation-delay: -3.299679344s;
  }
  bokeh:nth-child(93) {
    background-color: #2bd8ff;
    transform: translate(21.1223230193vw, 86.839650023vh);
    animation-duration: 3.9316325226s;
    animation-delay: -1.9207225504s;
  }
  bokeh:nth-child(94) {
    background-color: #2bd8ff;
    transform: translate(41.1456331075vw, 60.7372341437vh);
    animation-duration: 4.9052280174s;
    animation-delay: -0.7231197327s;
  }
  bokeh:nth-child(95) {
    background-color: #2bd8ff;
    transform: translate(90.8219160923vw, 9.6342219655vh);
    animation-duration: 3.8067408357s;
    animation-delay: -0.7587677984s;
  }
  bokeh:nth-child(96) {
    background-color: #ef8d22;
    transform: translate(8.7650787941vw, 31.9301422871vh);
    animation-duration: 3.21626962s;
    animation-delay: -3.8618763085s;
  }
  bokeh:nth-child(97) {
    background-color: #ef8d22;
    transform: translate(81.6600411972vw, 44.0229120354vh);
    animation-duration: 2.3103516632s;
    animation-delay: -0.2992068202s;
  }
  bokeh:nth-child(98) {
    background-color: #2bd8ff;
    transform: translate(70.5294210542vw, 83.2684454228vh);
    animation-duration: 2.5322081818s;
    animation-delay: -4.7910684814s;
  }
  bokeh:nth-child(99) {
    background-color: #feff28;
    transform: translate(68.1812876593vw, 49.5868776951vh);
    animation-duration: 2.1120161626s;
    animation-delay: -3.4798641146s;
  }
  bokeh:nth-child(100) {
    background-color: #fc85e1;
    transform: translate(78.6976917318vw, 88.7438855709vh);
    animation-duration: 3.4911236782s;
    animation-delay: -4.7294909127s;
  }

  @keyframes explosion {
    0% {
      opacity: 0;
    }
    70% {
      opacity: 1;
    }
    100% {
      transform: translate(50vw, 100vh);
    }
  }
  .cake {
    position: relative;
    top: 250px;
    margin: auto;
    width: 200px;
    height: 60px;
    background: #f9fdff;
    border-radius: 100%;
    transform: translateZ(100px);
    box-shadow: 0px 4px 0px #f4f9fd,  0px 8px 0px #dba9ff,  0px 12px 0px #fec3b3,  0px 16px 0px #f7f6fb,  0px 20px 0px #f7f6fb,  0px 24px 0px #f7f6fb, 0px 28px 0px #f7f6fb, 0px 32px 0px #fea0bb, 0px 36px 0px #fea0bb, 0px 40px 0px #9cef9d, 0px 44px 0px #9cef9d,  0px 48px 0px #f7f6fb,  0px 52px 0px #f7f6fb,  0px 56px 0px #f7f6fb,  0px 60px 0px #f7f6fb,  0px 64px 0px #f7f6fb,  0px 68px 0px #dfa5fc,  0px 72px 0px #dfa5fc,  0px 76px 0px #fafffe,  0px 80px 0px #fafffe;
  }

  .plate {
    position: absolute;
    height: 90px;
    width: 300px;
    bottom: -95px;
    left: 50%;
    top: 380px;
    margin-left: -150px;
    border-radius: 100%;
    background: radial-gradient(ellipse closest-side at center, #08c7fe 0%, #04d7f2 71%, #02ffd0 100%);
    box-shadow: 0px 3px 0px #00e2e1, 0px 6px 0px #00d3fb;
    transform: translateZ(80px);
  }

  .candle {
    position: relative;
    height: 50px;
    width: 12px;
    top: 280px;
    margin: auto;
    background: linear-gradient(0deg, #b7f4a7 0%, white 100%);
    border-radius: 4px;
    transform: translateZ(120px);
  }

  #flame {
    position: absolute;
    z-index: 10;
  }

  .lit {
    background: linear-gradient(to bottom, #FFF6D9, #FBC36C);
    width: 15px;
    height: 35px;
    /*  Info on border radius. http://www.css3.info/preview/rounded-border/ */
    border-top-left-radius: 10px 35px;
    border-top-right-radius: 10px 35px;
    border-bottom-right-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
    top: -34px;
    margin: auto;
    /*   http://www.css3.info/preview/box-shadow/ */
    box-shadow: 0 0 17px 7px rgba(251, 246, 190, 0.71);
    transform-origin: bottom;
    animation: flicker 1s ease-in-out alternate infinite;
  }

  @keyframes flicker {
    0% {
      transform: skewX(5deg);
      box-shadow: 0 0 17px 10px rgba(251, 246, 190, 0.71);
    }
    25% {
      transform: skewX(-5deg);
      box-shadow: 0 0 17px 5px rgba(251, 246, 190, 0.71);
    }
    50% {
      transform: skewX(10deg);
      box-shadow: 0 0 17px 7px rgba(251, 246, 190, 0.71);
    }
    75% {
      transform: skewX(-10deg);
      box-shadow: 0 0 17px 5px rgba(251, 246, 190, 0.71);
    }
    100% {
      transform: skewX(5deg);
      box-shadow: 0 0 17px 10px rgba(251, 246, 190, 0.71);
    }
  }
  .pyro > .before, .pyro > .after {
    position: fixed;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
    -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  }

  .pyro > .after {
    -moz-animation-delay: 1.25s, 1.25s, 1.25s;
    -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
    -o-animation-delay: 1.25s, 1.25s, 1.25s;
    -ms-animation-delay: 1.25s, 1.25s, 1.25s;
    animation-delay: 1.25s, 1.25s, 1.25s;
    -moz-animation-duration: 1.25s, 1.25s, 6.25s;
    -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
    -o-animation-duration: 1.25s, 1.25s, 6.25s;
    -ms-animation-duration: 1.25s, 1.25s, 6.25s;
    animation-duration: 1.25s, 1.25s, 6.25s;
  }

  @-webkit-keyframes bang {
    to {
      box-shadow: 153px -305.6666666667px #ff3700, -179px -23.6666666667px #ff2b00, 37px -156.6666666667px #ff00d5, 53px 4.3333333333px #ff006f, 21px -122.6666666667px #c800ff, -204px -157.6666666667px #00ffae, -179px -18.6666666667px #0084ff, 136px -76.6666666667px #ffe600, -21px -348.6666666667px #ff000d, -249px -123.6666666667px #007bff, -78px 52.3333333333px #00ff8c, -168px -105.6666666667px #00a6ff, -120px -121.6666666667px #f200ff, 41px 9.3333333333px #40ff00, 128px -204.6666666667px #ff5e00, 81px 74.3333333333px #09ff00, -120px 62.3333333333px #0044ff, -207px -250.6666666667px #0084ff, 98px 44.3333333333px #1e00ff, 168px -161.6666666667px #00ff15, -3px -123.6666666667px #ff0048, 213px -112.6666666667px #15ff00, 221px 48.3333333333px #ff0900, 9px 31.3333333333px #e600ff, -180px -174.6666666667px #26ff00, 208px -145.6666666667px #000dff, 215px -284.6666666667px #d0ff00, 130px -234.6666666667px #00ffa2, 68px -27.6666666667px #7700ff, -74px -93.6666666667px #00ff15, -73px -99.6666666667px #00ff6f, 76px 25.3333333333px #33ff00, 114px 38.3333333333px #ff007b, -242px -71.6666666667px #ff0022, 41px -101.6666666667px #00ffc8, 29px -361.6666666667px #0011ff, 202px -227.6666666667px #00fbff, 134px -181.6666666667px #ff0080, 241px -126.6666666667px #8000ff, 49px -318.6666666667px #00ff99, -168px -282.6666666667px #ffe100, 169px -344.6666666667px #ff4000, -185px -353.6666666667px #44ff00, -230px 50.3333333333px #ff6600, -215px -44.6666666667px #5100ff, -192px 25.3333333333px red, -28px 43.3333333333px #9dff00, -240px -239.6666666667px #ff0091, 139px -198.6666666667px #00ff55, -24px -116.6666666667px #0084ff, 138px -342.6666666667px #3300ff;
    }
  }
  @-moz-keyframes bang {
    to {
      box-shadow: 153px -305.6666666667px #ff3700, -179px -23.6666666667px #ff2b00, 37px -156.6666666667px #ff00d5, 53px 4.3333333333px #ff006f, 21px -122.6666666667px #c800ff, -204px -157.6666666667px #00ffae, -179px -18.6666666667px #0084ff, 136px -76.6666666667px #ffe600, -21px -348.6666666667px #ff000d, -249px -123.6666666667px #007bff, -78px 52.3333333333px #00ff8c, -168px -105.6666666667px #00a6ff, -120px -121.6666666667px #f200ff, 41px 9.3333333333px #40ff00, 128px -204.6666666667px #ff5e00, 81px 74.3333333333px #09ff00, -120px 62.3333333333px #0044ff, -207px -250.6666666667px #0084ff, 98px 44.3333333333px #1e00ff, 168px -161.6666666667px #00ff15, -3px -123.6666666667px #ff0048, 213px -112.6666666667px #15ff00, 221px 48.3333333333px #ff0900, 9px 31.3333333333px #e600ff, -180px -174.6666666667px #26ff00, 208px -145.6666666667px #000dff, 215px -284.6666666667px #d0ff00, 130px -234.6666666667px #00ffa2, 68px -27.6666666667px #7700ff, -74px -93.6666666667px #00ff15, -73px -99.6666666667px #00ff6f, 76px 25.3333333333px #33ff00, 114px 38.3333333333px #ff007b, -242px -71.6666666667px #ff0022, 41px -101.6666666667px #00ffc8, 29px -361.6666666667px #0011ff, 202px -227.6666666667px #00fbff, 134px -181.6666666667px #ff0080, 241px -126.6666666667px #8000ff, 49px -318.6666666667px #00ff99, -168px -282.6666666667px #ffe100, 169px -344.6666666667px #ff4000, -185px -353.6666666667px #44ff00, -230px 50.3333333333px #ff6600, -215px -44.6666666667px #5100ff, -192px 25.3333333333px red, -28px 43.3333333333px #9dff00, -240px -239.6666666667px #ff0091, 139px -198.6666666667px #00ff55, -24px -116.6666666667px #0084ff, 138px -342.6666666667px #3300ff;
    }
  }
  @-o-keyframes bang {
    to {
      box-shadow: 153px -305.6666666667px #ff3700, -179px -23.6666666667px #ff2b00, 37px -156.6666666667px #ff00d5, 53px 4.3333333333px #ff006f, 21px -122.6666666667px #c800ff, -204px -157.6666666667px #00ffae, -179px -18.6666666667px #0084ff, 136px -76.6666666667px #ffe600, -21px -348.6666666667px #ff000d, -249px -123.6666666667px #007bff, -78px 52.3333333333px #00ff8c, -168px -105.6666666667px #00a6ff, -120px -121.6666666667px #f200ff, 41px 9.3333333333px #40ff00, 128px -204.6666666667px #ff5e00, 81px 74.3333333333px #09ff00, -120px 62.3333333333px #0044ff, -207px -250.6666666667px #0084ff, 98px 44.3333333333px #1e00ff, 168px -161.6666666667px #00ff15, -3px -123.6666666667px #ff0048, 213px -112.6666666667px #15ff00, 221px 48.3333333333px #ff0900, 9px 31.3333333333px #e600ff, -180px -174.6666666667px #26ff00, 208px -145.6666666667px #000dff, 215px -284.6666666667px #d0ff00, 130px -234.6666666667px #00ffa2, 68px -27.6666666667px #7700ff, -74px -93.6666666667px #00ff15, -73px -99.6666666667px #00ff6f, 76px 25.3333333333px #33ff00, 114px 38.3333333333px #ff007b, -242px -71.6666666667px #ff0022, 41px -101.6666666667px #00ffc8, 29px -361.6666666667px #0011ff, 202px -227.6666666667px #00fbff, 134px -181.6666666667px #ff0080, 241px -126.6666666667px #8000ff, 49px -318.6666666667px #00ff99, -168px -282.6666666667px #ffe100, 169px -344.6666666667px #ff4000, -185px -353.6666666667px #44ff00, -230px 50.3333333333px #ff6600, -215px -44.6666666667px #5100ff, -192px 25.3333333333px red, -28px 43.3333333333px #9dff00, -240px -239.6666666667px #ff0091, 139px -198.6666666667px #00ff55, -24px -116.6666666667px #0084ff, 138px -342.6666666667px #3300ff;
    }
  }
  @-ms-keyframes bang {
    to {
      box-shadow: 153px -305.6666666667px #ff3700, -179px -23.6666666667px #ff2b00, 37px -156.6666666667px #ff00d5, 53px 4.3333333333px #ff006f, 21px -122.6666666667px #c800ff, -204px -157.6666666667px #00ffae, -179px -18.6666666667px #0084ff, 136px -76.6666666667px #ffe600, -21px -348.6666666667px #ff000d, -249px -123.6666666667px #007bff, -78px 52.3333333333px #00ff8c, -168px -105.6666666667px #00a6ff, -120px -121.6666666667px #f200ff, 41px 9.3333333333px #40ff00, 128px -204.6666666667px #ff5e00, 81px 74.3333333333px #09ff00, -120px 62.3333333333px #0044ff, -207px -250.6666666667px #0084ff, 98px 44.3333333333px #1e00ff, 168px -161.6666666667px #00ff15, -3px -123.6666666667px #ff0048, 213px -112.6666666667px #15ff00, 221px 48.3333333333px #ff0900, 9px 31.3333333333px #e600ff, -180px -174.6666666667px #26ff00, 208px -145.6666666667px #000dff, 215px -284.6666666667px #d0ff00, 130px -234.6666666667px #00ffa2, 68px -27.6666666667px #7700ff, -74px -93.6666666667px #00ff15, -73px -99.6666666667px #00ff6f, 76px 25.3333333333px #33ff00, 114px 38.3333333333px #ff007b, -242px -71.6666666667px #ff0022, 41px -101.6666666667px #00ffc8, 29px -361.6666666667px #0011ff, 202px -227.6666666667px #00fbff, 134px -181.6666666667px #ff0080, 241px -126.6666666667px #8000ff, 49px -318.6666666667px #00ff99, -168px -282.6666666667px #ffe100, 169px -344.6666666667px #ff4000, -185px -353.6666666667px #44ff00, -230px 50.3333333333px #ff6600, -215px -44.6666666667px #5100ff, -192px 25.3333333333px red, -28px 43.3333333333px #9dff00, -240px -239.6666666667px #ff0091, 139px -198.6666666667px #00ff55, -24px -116.6666666667px #0084ff, 138px -342.6666666667px #3300ff;
    }
  }
  @keyframes bang {
    to {
      box-shadow: 153px -305.6666666667px #ff3700, -179px -23.6666666667px #ff2b00, 37px -156.6666666667px #ff00d5, 53px 4.3333333333px #ff006f, 21px -122.6666666667px #c800ff, -204px -157.6666666667px #00ffae, -179px -18.6666666667px #0084ff, 136px -76.6666666667px #ffe600, -21px -348.6666666667px #ff000d, -249px -123.6666666667px #007bff, -78px 52.3333333333px #00ff8c, -168px -105.6666666667px #00a6ff, -120px -121.6666666667px #f200ff, 41px 9.3333333333px #40ff00, 128px -204.6666666667px #ff5e00, 81px 74.3333333333px #09ff00, -120px 62.3333333333px #0044ff, -207px -250.6666666667px #0084ff, 98px 44.3333333333px #1e00ff, 168px -161.6666666667px #00ff15, -3px -123.6666666667px #ff0048, 213px -112.6666666667px #15ff00, 221px 48.3333333333px #ff0900, 9px 31.3333333333px #e600ff, -180px -174.6666666667px #26ff00, 208px -145.6666666667px #000dff, 215px -284.6666666667px #d0ff00, 130px -234.6666666667px #00ffa2, 68px -27.6666666667px #7700ff, -74px -93.6666666667px #00ff15, -73px -99.6666666667px #00ff6f, 76px 25.3333333333px #33ff00, 114px 38.3333333333px #ff007b, -242px -71.6666666667px #ff0022, 41px -101.6666666667px #00ffc8, 29px -361.6666666667px #0011ff, 202px -227.6666666667px #00fbff, 134px -181.6666666667px #ff0080, 241px -126.6666666667px #8000ff, 49px -318.6666666667px #00ff99, -168px -282.6666666667px #ffe100, 169px -344.6666666667px #ff4000, -185px -353.6666666667px #44ff00, -230px 50.3333333333px #ff6600, -215px -44.6666666667px #5100ff, -192px 25.3333333333px red, -28px 43.3333333333px #9dff00, -240px -239.6666666667px #ff0091, 139px -198.6666666667px #00ff55, -24px -116.6666666667px #0084ff, 138px -342.6666666667px #3300ff;
    }
  }
  @-webkit-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-moz-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-o-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-ms-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-webkit-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @-moz-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @-o-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @-ms-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
}

    </style>
</head>
<body>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
        <bokeh></bokeh>
      <div class="mobile">Open in desktop</div>
      <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
      </div>
      <h1>vaibhav buccha</h1>
      <h2>Happy Birthday yukti </h2>
      <span>🎉</span>
      <div class="candle">
         <div id="flame" class="lit"></div>
      </div>
      
      <div class="cake"></div>
      <div class="plate"></div>
      
</body>
</html>
